.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "8"
numvcpus = "4"
cpuid.coresPerSocket = "2"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Kali-Linux-2019.2-vmware-i386.vmdk"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = " Kali-Linux-2019.2-vmware-i386"
guestOS = "debian8"
nvram = "Kali-Linux-2019.2-vmware-i386.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Kali-Linux-2019.2-vmware-i386.vmxf"
annotation = "Kali Rolling (2019.2) x86|0D|0A2019-05-17|0D|0A|0D|0A* Change Log:|0D|0Ahttps://forums.offensive-security.com/showthread.php?t=2205|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0AUsername: root|0D|0APassword: toor|0D|0A(US keyboard layout)|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* Kali Homepage:|0D|0Ahttps://www.kali.org/|0D|0A|0D|0A* VM Homepage:|0D|0Ahttps://www.offensive-security.com/kali-linux-vmware-virtualbox-image-download/|0D|0A|0D|0A* Documentation:|0D|0Ahttps://docs.kali.org/|0D|0A|0D|0A* Forum/Support:|0D|0Ahttps://forums.kali.org/|0D|0A|0D|0A* Kali Tools:|0D|0Ahttps://tools.kali.org/|0D|0A|0D|0A* Bug Tracker:|0D|0Ahttps://bugs.kali.org/|0D|0A|0D|0A* IRC Channel:|0D|0Airc://irc.freenode.net/Kali-Linux|0D|0A|0D|0A* Offsec IRC Channel:|0D|0Airc://irc.freenode.net/Offsec|0D|0A|0D|0A* Release Information:|0D|0Ahttps://www.kali.org/kali-linux-releases/|0D|0A"
ide1:0.fileName = "auto detect"
usb.generic.autoconnect = "FALSE"
usb.generic.allowHID = "TRUE"
mks.enable3d = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
tools.syncTime = "TRUE"
numa.autosize.vcpu.maxPerVirtualNode = "4"
numa.autosize.cookie = "40001"
uuid.bios = "56 4d d9 59 05 5e 4a 92-5f e6 76 c6 e0 42 ea ed"
uuid.location = "56 4d d9 59 05 5e 4a 92-5f e6 76 c6 e0 42 ea ed"
migrate.hostlog = ".\Kali-Linux-2019.2-vmware-i386-c59e82a6.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:42:ea:ed"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-532485395"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
ide1:0.startConnected = "FALSE"
serial0.present = "FALSE"
floppy0.present = "FALSE"
