# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=702664a5
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2019.2-vmware-i386-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2019.2-vmware-i386-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "f44ef72a973f81409dcdbbed702664a5"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "10346"
ddb.uuid = "60 00 C2 92 be ed f8 7d-27 5e 9d 63 a2 01 16 92"
ddb.virtualHWVersion = "8"
